<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>KLIK - Think, Create & Creative</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: eNno
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/enno-free-simple-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo">
        <a href="index.html">
          <img src="assets/img/logo.png" alt="">        
        </a>
      </h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1>Bangun <highlight>Website</highlight> untuk kembangkan bisnis anda <highlight>10x lebih cepat</highlight></h1>
          <br>
          <h2>Kami dapat membantu bisnis anda berkembang dengan menerapkan teknologi berbasis IT.</h2>
          <h2>Proses kerja di perusahaan anda bisa kami buat menjadi lebih cepat dan efisien.</h2>
          <div class="d-flex">
            <a href="#contact" class="btn-get-started scrollto">Konsultasi Gratis!</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6">
            <img src="assets/img/services/bekerja-dengan-keahlian.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content">
            <h1>Bekerja dengan <highlight>keahlian</highlight> dan <highlight>integritas</highlight> </h3>
            <br>
            <h2>Lebih dari 5 tahun kami telah banyak membangun website perusahaan untuk mengembangkan bisnisnya.</h2>
            <h2>Membantu mereka dalam menjangkau pasar yang lebih luas.</h2>
            <h2>Dengan selalu mengikuti perkembangan teknologi yang dapat mendukung dengan optimal.</h2>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <span>Layanan Kami</span>
          <h2>Layanan Kami</h2>
          <p>Apa yang bisa kami bantu untuk <highlight>bisnis anda?</highlight></p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="icon-box" style="background-image: url('assets/img/services/pembuatan-aplikasi.png'); background-size: cover; background-repeat: no-repeat; background-position: center;">
              <div class="bg-semi-transparent">
                <div class="icon"><i class="bx bxs-devices"></i></div>
                <h4><a href="">Pembuatan Aplikasi</a></h4>
                <p>Bangun aplikasi untuk bisnis mu, agar lebih mudah dijangkau kapanpun dan dimanapun</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="icon-box" style="background-image: url('assets/img/services/perawatan-aplikasi.png'); background-size: cover; background-repeat: no-repeat; background-position: center;">
              <div class="bg-semi-transparent">
                <div class="icon"><i class="bx bx-cog"></i></div>
                <h4><a href="">Perawatan Aplikasi</a></h4>
                <p>Selalu pastikan aplikasi mu berjalan dengan baik dan dapat diakses kapanpun.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="icon-box" style="background-image: url('assets/img/services/desain-ui-ux.png'); background-size: cover; background-repeat: no-repeat; background-position: center;">
              <div class="bg-semi-transparent">
                <div class="icon"><i class="bx bx-palette"></i></div>
                <h4><a href="">Desain UI & UX</a></h4>
                <p>Berikan mereka tampilan dan pengalaman terbaik saat menggunakan aplikasimu.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box" style="background-image: url('assets/img/services/graphic-design.png'); background-size: cover; background-repeat: no-repeat; background-position: center;">
              <div class="bg-semi-transparent">
                <div class="icon"><i class="bx bx-image-alt"></i></div>
                <h4><a href="">Graphic Design</a></h4>
                <p>Kami bantu realisasikan desain impianmu dalam kreatifitas tanpa batasmu.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box" style="background-image: url('assets/img/services/social-media-management.png'); background-size: cover; background-repeat: no-repeat; background-position: center;">
              <div class="bg-semi-transparent">
                <div class="icon"><i class="bx bx-slideshow"></i></div>
                <h4><a href="">Social Media Management</a></h4>
                <p>Percayakan pada tim profesional kami, selalu tingkatkan engagement sebaik mungkin.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box" style="background-image: url('assets/img/services/photo-videography.png'); background-size: cover; background-repeat: no-repeat; background-position: center;">
              <div class="bg-semi-transparent">
                <div class="icon"><i class="bx bx-camera"></i></div>
                <h4><a href="">Photo & Videography</a></h4>
                <p>Tim profesional kami siap membantu untuk mengabadikan semua momenmu.</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <span>Portfolio</span>
          <h2>Portfolio</h2>
          <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-website">Website</li>
              <li data-filter=".filter-graphic-design">Graphic Design</li>
              <li data-filter=".filter-social-media">Social Media</li>
              <li data-filter=".filter-videography">Videography</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-website">
            <img src="assets/img/portfolio/website/easternproengineering.co.id.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>easternproengineering.co.id</h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-website">
            <img src="assets/img/portfolio/website/PajajaranPost.com.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>pajajaranpost.com</h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-website">
            <img src="assets/img/portfolio/website/Pondok Pesantren Miftahul Huda Garut.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Pondok Pesantren Miftahul Huda Garut</h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-videography">
            <img src="assets/img/portfolio/videography/3.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-videography">
            <img src="assets/img/portfolio/videography/4.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic-design">
            <img src="assets/img/portfolio/graphic-design/desain-kemasan3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Desain Kemasan</h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-website">
            <img src="assets/img/portfolio/website/PT Global Quality Indonesia.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>PT Global Quality Indonesia</h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-website">
            <img src="assets/img/portfolio/website/shutterstreet.co.id.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>shutterstreet.co.id</h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-website">
            <img src="assets/img/portfolio/website/so2.jasa-sarana.co.id.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>so2.jasa-sarana.co.id</h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-website">
            <img src="assets/img/portfolio/website/www.togamosal.com.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>togamosal.com</h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic-design">
            <img src="assets/img/portfolio/graphic-design/desain-menu.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Desain Menu</h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic-design">
            <img src="assets/img/portfolio/graphic-design/desain-label-minuman.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Desain Label Minuman</h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic-design">
            <img src="assets/img/portfolio/graphic-design/desain-kemasan.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Desain Kemasan</h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic-design">
            <img src="assets/img/portfolio/graphic-design/desain-kemasan2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Desain Kemasan</h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-website">
            <img src="assets/img/portfolio/website/erska Engineering _ Fabrication.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Erska Engineering Fabrication</h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-website">
            <img src="assets/img/portfolio/website/Medklik - Klinik Homepage.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Medklik - Klinik Homepage</h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic-design">
            <img src="assets/img/portfolio/graphic-design/desain-kemasan6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Desain Kemasan</h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-social-media">
            <img src="assets/img/portfolio/social-media/dwiciptaumroh.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Dwi Cipta Umroh</h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-social-media">
            <img src="assets/img/portfolio/social-media/restobumus.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Resto Bumus</h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-social-media">
            <img src="assets/img/portfolio/social-media/sekalatourtravel.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Sekala Tour Travel</h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-videography">
            <img src="assets/img/portfolio/videography/1.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-videography">
            <img src="assets/img/portfolio/videography/2.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic-design">
            <img src="assets/img/portfolio/graphic-design/desain-kemasan4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Desain Kemasan</h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic-design">
            <img src="assets/img/portfolio/graphic-design/desain-kemasan5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Desain Kemasan</h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-videography">
            <img src="assets/img/portfolio/videography/5.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-videography">
            <img src="assets/img/portfolio/videography/6.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-videography">
            <img src="assets/img/portfolio/videography/7.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-videography">
            <img src="assets/img/portfolio/videography/8.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-videography">
            <img src="assets/img/portfolio/videography/9.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-videography">
            <img src="assets/img/portfolio/videography/10.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-videography">
            <img src="assets/img/portfolio/videography/11.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-videography">
            <img src="assets/img/portfolio/videography/12.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-videography">
            <img src="assets/img/portfolio/videography/13.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-videography">
            <img src="assets/img/portfolio/videography/14.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-videography">
            <img src="assets/img/portfolio/videography/15.png" class="img-fluid" alt="">
          </div>


        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="text-center">
          <h3>Kami siap membantu bisnis anda berkembang!</h3>
          <p>Jika anda masih bingung cara membuat sistem kerja perusahaan agar lebih efisien, kami siap membantu perusahaan anda, konsultasikan sekarang tanpa perlu biaya!</p>
          <a class="cta-btn" href="#contact">Konsultasi Gratis!</a>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Hubungi Kami</span>
          <h2>Hubungi Kami</h2>
          <p>Hubungi kami kapanpun, kami siap membantu anda</p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>CV KLIK</h4>
                <p>
                  Jalan Mengger Hilir, RT 06 RW 03
                  Kabupaten Bandung, Jawa barat 40267
                </p>
              </div>
              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@klik.com</p>
              </div>
              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Telepon/Whatsapp:</h4>
                <p><a href="https://api.whatsapp.com/send?phone=6282240203703&text=Halo%21%20CV%20KLIK" target="_blank">+62 822 4020 3703</a></p>
              </div>
              <div class="phone">
                <i class="bi bi-instagram"></i>
                <h4>Instagram:</h4>
                <p><a href="https://instagram.com/cv.klik?igshid=MzMyNGUyNmU2YQ==" target="_blank">@cv.klik</a></p>
              </div>
            </div>
          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.340116935938!2d107.61808099678956!3d-6.969142299999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e999be85dc9d%3A0xfb9c754ba3520dec!2sCV%20KLIK!5e0!3m2!1sid!2sid!4v1701881862652!5m2!1sid!2sid" frameborder="0" style="border:0; width: 100%; height: 100%;" allowfullscreen></iframe>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>CV KLIK</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <img src="assets/img/logo.png" alt="" style="width: 150px;">
      </div>
    </div>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <a href="https://api.whatsapp.com/send?phone=6282240203703&text=Halo%21%20CV%20KLIK" class="float" target="_blank"><i class="fa fa-whatsapp my-float"></i></a>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>